<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
        /* font-family: 'Courier New', Courier, monospace, sans-serif; */
        font-family: pokemon;
        font-size: 14px;
        line-height: 1.5;
        margin: 0 20% 20% 20%;
        bottom: 0;
        padding: 5%;
        /* max-width: 80%; */
        word-break: break-all;
      }
      h1 {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 22px;
      }
      p {
        margin-bottom: 10px;
      }
      .signature {
        font-style: italic;
      }
      </style>
    <title>Carta</title>
  </head>
  <body>
    <h1>Dear [Recipient],</h1>
    <p>[Your message here]</p>
    <p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
    <p class="signature">Sincerely,</p>
    <p class="signature">[Your name]</p>
    <a  href="./Carta.txt" download class="botao">
      Coletar
    </a>    
    
  </body>
</html>
